<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_title"
        android:baselineAligned="false"
        android:gravity="left"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/back_about"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/btn_title_selector"
            android:drawableLeft="@drawable/abs__ic_ab_back_holo_dark"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:tag="@string/zero"
            android:text="@string/back_about"
            android:textColor="@color/white_color"
            android:textSize="18sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_color" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:contentDescription="@string/contentDescription"
                android:gravity="center"
                android:src="@drawable/red_logo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/border_bottom" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:text="@string/aboout_text"
                android:textColor="@color/grey_color"
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>