<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_title"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp" >

    <LinearLayout
        android:id="@+id/linearlayout_reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/corner_white"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/reg_username"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/corner_grey"
            android:gravity="center_vertical"
            android:hint="@string/hint_reg_username"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/deep_grey_color"
            android:textCursorDrawable="@null"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/reg_password"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/corner_grey"
            android:gravity="center_vertical"
            android:hint="@string/hint_reg_password"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/deep_grey_color"
            android:textCursorDrawable="@null"
            android:textSize="12sp" >
        </EditText>

        <EditText
            android:id="@+id/reg_password_check"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/corner_grey"
            android:gravity="center_vertical"
            android:hint="@string/hint_reg_password_check"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/deep_grey_color"
            android:textCursorDrawable="@null"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/border_top" />

            <Button
                android:id="@+id/btn_reg_submit"
                android:layout_width="match_parent"
                android:layout_height="38.9dp"
                android:layout_marginLeft="0.1dp"
                android:layout_marginRight="0.1dp"
                android:background="@drawable/btn_set_white"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/btn_reg_submit"
                android:textColor="@color/titlebar_start"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>