<?xml version="1.0" encoding="UTF-8"?>
<!-- 按照顺序叠加效果-->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"> 
    <!-- 第一层颜色填充 -->
    <item> 
          <shape> 
                <solid android:color="@color/border_color" /> 
          </shape> 
    </item> 

    <!-- 第二层颜色填充 -->
    <!-- android:bottom，层的下坐标（距离底部的长度）同理有其他三个：上、左、右-->
    <!-- padding是内容距离该层边的边距-->
    <item android:bottom="1dp" android:top="1dp"> 
         <shape> 
               <solid android:color="@color/border_inner_color" />
               <padding 
                    android:bottom="0dp"
                    android:left="0dp"
                    android:right="0dp"
                    android:top="0dp" />
         </shape>     
    </item>
</layer-list>