<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape>
            <solid android:color="@color/titlebar_end" />
            <corners android:radius="10.0dp" />
        </shape>
    </item>
    <item
        android:bottom="1dp"
        android:left="1dp"
        android:right="1dp"
        android:top="1dp">
        <shape>
            <solid android:color="@color/titlebar_start" />

            <corners android:radius="10.0dp" />
        </shape>
    </item>

</layer-list>